<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="229.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <ComboBox fx:id="comboBoxPerson" layoutX="23.0" layoutY="26.0" onAction="#onComboBoxPersonAction" prefHeight="25.0" prefWidth="141.0" promptText="Select a person" />
      <Button fx:id="btAll" layoutX="223.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtAllAction" prefHeight="25.0" prefWidth="41.0" text="all" />
   </children>
</AnchorPane>
